<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="12" Column="71" />
      <File FileName="Assets/Scripts/Ball.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/TimedDestroy.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>